# AITesterBlueprint3X

./: README.md  pom.xml
Chapter2-PromptEngg/Project - Create Rest Assured Framework using RICEPOT/: RICEPOT_RestAssured_Prompt.md  testng.xml
Chapter2-PromptEngg/Project - Create Rest Assured Framework using RICEPOT/src/main/java/com/bookerframework/config/: ConfigManager.java
Chapter2-PromptEngg/Project - Create Rest Assured Framework using RICEPOT/src/main/java/com/bookerframework/constants/: EndPoints.java
Chapter2-PromptEngg/Project - Create Rest Assured Framework using RICEPOT/src/main/java/com/bookerframework/models/: Booking.java  BookingDates.java  TokenRequest.java
Chapter2-PromptEngg/Project - Create Rest Assured Framework using RICEPOT/src/main/java/com/bookerframework/services/: AuthService.java  BookingService.java
Chapter2-PromptEngg/Project - Create Rest Assured Framework using RICEPOT/src/main/java/com/bookerframework/utils/: ReportManager.java  RequestSpecUtil.java
Chapter2-PromptEngg/Project - Create Rest Assured Framework using RICEPOT/src/test/java/com/bookerframework/tests/: AuthTests.java  BookingTests.java
src/main/resources/: config.properties
src/test/java/com/bookerframework/base/: BaseTest.java
